 ✔ See our website online @done (12/1/2018, 8:45:47 PM)
   ✔ use "npm run deploy" which you can find in the readme file of pug-starter @done (12/1/2018, 8:46:00 PM)
 ✔ Identify repeatable areas and @done (12/2/2018, 9:33:16 AM)
   ✔ create a template for the layout @done (12/2/2018, 9:17:40 AM)
   ✔ extract header, footer and nav into components @done (12/2/2018, 9:28:53 AM)
 ✔ Use JavaScript variables to pass data through pug files @done (12/2/2018, 10:39:35 AM)
 ✔ Refactor header using "each" loop @done (12/2/2018, 10:39:37 AM)
 ✔ Refactor nav using "each" loop @done (12/2/2018, 11:07:45 AM)
 ✔ Create multiple pages @done (12/2/2018, 7:31:53 PM)
   ✔ home @done (12/2/2018, 7:31:54 PM)
     ✔ html @done (12/2/2018, 7:31:55 PM)
      ✔ elements @done (12/2/2018, 7:31:55 PM)
       ✔ attributes @done (12/2/2018, 7:31:56 PM)
       ✔ headings @done (12/2/2018, 7:31:56 PM)
     ✔ css @done (12/2/2018, 7:31:57 PM)
     ✔ backgrounds @done (12/2/2018, 7:31:59 PM)
     ✔ colors @done (12/2/2018, 7:32:00 PM)
       ✔ borders @done (12/2/2018, 7:32:00 PM)
     ✔ javascript @done (12/2/2018, 7:32:01 PM)
       ✔ comments @done (12/2/2018, 7:32:02 PM)
       ✔ variables @done (12/2/2018, 7:32:02 PM)
       ✔ operators @done (12/2/2018, 7:32:02 PM)
 ✔ Redeploy and fix the style.css path for github.io pages @done (12/2/2018, 7:32:03 PM)
 ✔ The end - The next project will be "me awesome resume" @done (12/2/2018, 7:32:04 PM)
